<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="contianer">
    <div class="a">NAVBAR</div>
    <div class="b">SIDEBAR LIFT</div>
    <div class="c">MAIN</div>
    <div class="d">CONTENT1</div>
    <div class="e">COUTENT2</div>
    <div class="f">SIDEBAR RIGHT</div>
    
    <div class="g">FOOTER</div>
    
  </div>  
</body>
</html>